<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Furrify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="img\logo.png" style="padding-left: 60px; padding-right: 30px;">Furrify</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a> 
                <!-- feed section -->
                <a href="index.html" class="nav-item nav-link">About</a>
                <a href="discussionforum.html" class="nav-item nav-link">Discussion forums</a>
                <a href="index.html" class="nav-item nav-link">Meetups</a>
                <a href="index.html" class="nav-item nav-link">Marketplace</a>
                <a href="index.html" class="nav-item nav-link">Content</a>
                <a href="index.html" class="nav-item nav-link">Events</a>
                <a href="index.html" class="nav-item nav-link">Resources</a>
                

            </div>
                <a href="myprofile.html" class="btn btn-primary rounded-pill py-2 px-4 active">Edit Profile</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                      <div class="wrapper">
                        <img src="https://media.licdn.com/dms/image/C5603AQGud06vtJhmNA/profile-displayphoto-shrink_800_800/0/1636377177800?e=2147483647&v=beta&t=t0Ottkgl54vtLFwRHtdxyLBuOMKSJ_Al7obUGY0Y384" class="image--cover">
                      </div>
                        <h1 class="display-3 text-black animated slideInDown">{User name}</h1>
                        <h3 class="display-1 text-white animated slideInDown">bio</h3>
                        
                        <style>
                          @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
      box-sizing: border-box;
      }
                      </style>
                      
                        <div class="container2">
                          <div class="button-container">
                            <div class="dog">
                              <div class="tail"></div>
                              <div class="body"></div>
                              <div class="head">
                                <div class="eyes">
                                  <div class="left"></div>
                                  <div class="right"></div>
                                </div>
                                <div class="nuzzle">
                                  <div class="mouth">
                                    <div class="tongue"></div>
                                  </div>
                                  <div class="nose">
                                    <div class="nostrils"></div>
                                    <div class="highlight"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="ears">
                                <div class="left"></div>
                                <div class="right"></div>
                              </div>
                            </div>
                            <a href='myprofile.html'>
                            <button>
                             Log out
                            </button>
                          </a>
                            
                            <div class="paw"></div>
                            <div class="paw top"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <header>

      <div class="container">
        <div class="prfl">

          <div class="prfl-stats">
            <ul>
              <li><span class="prfl-stat-count">164</span> posts</li> <br>
            </ul>
          </div>

          <div class="prfl-stats">
            <ul>
              <li><span class="prfl-stat-count">188</span> followers</li>
            </ul>
          </div>

          <div class="prfl-stats">
            <ul>
              <li><span class="prfl-stat-count">206</span> following</li>
            </ul>
          </div>
    <br>

    
        </div>
        <!-- End of prfl section -->
    
      </div>
      <!-- End of container -->
    
    </header>
    
    <main>
    
      <div class="container">
    
        <div class="gallery">
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 56</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 2</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1497445462247-4330a224fdb1?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 89</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 5</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-type">
    
              <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
    
            </div>
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 42</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 1</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-type">
    
              <span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i>
    
            </div>
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 38</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 0</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1498471731312-b6d2b8280c61?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-type">
    
              <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
    
            </div>
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 47</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 1</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1515023115689-589c33041d3c?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 94</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 3</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1504214208698-ea1916a2195a?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-type">
    
              <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
    
            </div>
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 52</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 4</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1515814472071-4d632dbc5d4a?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 66</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 2</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1511407397940-d57f68e81203?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-type">
    
              <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
    
            </div>
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 45</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 0</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 34</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 1</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1505058707965-09a4469a87e4?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 41</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 0</li>
              </ul>
    
            </div>
    
          </div>
    
          <div class="gallery-item" tabindex="0">
    
            <img src="https://images.unsplash.com/photo-1423012373122-fff0a5d28cc9?w=500&h=500&fit=crop" class="gallery-image" alt="">
    
            <div class="gallery-item-type">
    
              <span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i>
    
            </div>
    
            <div class="gallery-item-info">
    
              <ul>
                <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 30</li>
                <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 2</li>
              </ul>
    
            </div>
    
          </div>
    
        </div>
        <!-- End of gallery -->
    
        <div class="loader"></div>
    
      </div>
      <!-- End of container -->
    
    </main>
    <style>
      /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", Arial, sans-serif;
	min-height: 100vh;
	background-color: #fafafa;
	color: #262626;
	padding-bottom: 3rem;
}

img {
	display: block;
}

.container {
	max-width: 93.5rem;
	margin: 0 auto;
	padding: 0 2rem;
}

.btn {
	display: inline-block;
	font: inherit;
	background: none;
	border: none;
	color: inherit;
	padding: 0;
	cursor: pointer;
}

.btn:focus {
	outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}

/* prfl Section */

.prfl {
	padding: 5rem 0;
}

.prfl::after {
	content: "";
	display: block;
	clear: both;
}

.prfl-image {
	float: left;
	width: calc(33.333% - 1rem);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 3rem;
}

.prfl-image img {
	border-radius: 50%;
}

.prfl-user-settings,
.prfl-stats,
.prfl-bio {
	float: left;
	width: calc(66.666% - 2rem);
}

.prfl-user-settings {
	margin-top: 1.1rem;
}

.prfl-user-name {
	display: inline-block;
	font-size: 3.2rem;
	font-weight: 300;
}

.prfl-edit-btn {
	font-size: 1.4rem;
	line-height: 1.8;
	border: 0.1rem solid #dbdbdb;
	border-radius: 0.3rem;
	padding: 0 2.4rem;
	margin-left: 2rem;
}

.prfl-settings-btn {
	font-size: 2rem;
	margin-left: 1rem;
}

.prfl-stats {
	margin-top: 2.3rem;
}

.prfl-stats li {
	display: inline-block;
	font-size: 1.6rem;
	line-height: 1.5;
	margin-right: 2rem;
  
	cursor: pointer;
}

.prfl-stats li:last-of-type {
	margin-right: 0;
}

.prfl-bio {
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 2.3rem;
}

.prfl-real-name,
.prfl-stat-count,
.prfl-edit-btn {
	font-weight: 600;
}

/* Gallery Section */

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
	padding-bottom: 3rem;
}

.gallery-item {
	position: relative;
	flex: 1 0 22rem;
	margin: 1rem;
	color: #fff;
	cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
	display: none;
}

.gallery-item-info li {
	display: inline-block;
	font-size: 1.7rem;
	font-weight: 600;
}

.gallery-item-likes {
	margin-right: 2.2rem;
}

.gallery-item-type {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2.5rem;
	text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
	transform: rotateY(180deg);
}

.gallery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Loader */

.loader {
	width: 5rem;
	height: 5rem;
	border: 0.6rem solid #999;
	border-bottom-color: transparent;
	border-radius: 50%;
	margin: 0 auto;
	animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
	.prfl {
		display: flex;
		flex-wrap: wrap;
		padding: 4rem 0;
	}

	.prfl::after {
		display: none;
	}

	.prfl-image,
	.prfl-user-settings,
	.prfl-bio,
	.prfl-stats {
		float: none;
		width: auto;
	}

	.prfl-image img {
		width: 7.7rem;
	}

	.prfl-user-settings {
		flex-basis: calc(100% - 10.7rem);
		display: flex;
		flex-wrap: wrap;
		margin-top: 1rem;
	}

	.prfl-user-name {
		font-size: 2.2rem;
	}

	.prfl-edit-btn {
		order: 1;
		padding: 0;
		text-align: center;
		margin-top: 1rem;
	}

	.prfl-edit-btn {
		margin-left: 0;
	}

	.prfl-bio {
		font-size: 1.4rem;
		margin-top: 1.5rem;
	}

	.prfl-edit-btn,
	.prfl-bio,
	.prfl-stats {
		flex-basis: 100%;
	}

	.prfl-stats {
		order: 1;
		margin-top: 1.5rem;
	}

	.prfl-stats ul {
		display: flex;
		text-align: center;
		padding: 1.2rem 0;
		border-top: 0.1rem solid #dadada;
		border-bottom: 0.1rem solid #dadada;
	}

	.prfl-stats li {
		font-size: 1.4rem;
		flex: 1;
		margin: 0;
	}

	.prfl-stat-count {
		display: block;
	}
}

/* Spinner Animation */

@keyframes loader {
	to {
		transform: rotate(360deg);
	}
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
	.prfl {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: repeat(3, auto);
		grid-column-gap: 3rem;
		align-items: center;
	}

	.prfl-image {
		grid-row: 1 / -1;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
		grid-gap: 2rem;
	}

	.prfl-image,
	.prfl-user-settings,
	.prfl-stats,
	.prfl-bio,
	.gallery-item,
	.gallery {
		width: auto;
		margin: 0;
	}

	@media (max-width: 40rem) {
		.prfl {
			grid-template-columns: auto 1fr;
			grid-row-gap: 1.5rem;
		}

		.prfl-image {
			grid-row: 1 / 2;
		}

		.prfl-user-settings {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 1rem;
		}

		.prfl-edit-btn,
		.prfl-stats,
		.prfl-bio {
			grid-column: 1 / -1;
		}

		.prfl-user-settings,
		.prfl-edit-btn,
		.prfl-settings-btn,
		.prfl-bio,
		.prfl-stats {
			margin: 0;
		}
	}
}
    </style>
  <!-- Footer Start -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="col-lg-12">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #ffce00">
    <!-- Grid container -->
    <div class="container">

      <hr class="my-5" />

      <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
              <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                  <img src="img\logo.png" height="90" alt=""
                       loading="lazy" />
                </div>
          
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              distinctio earum repellat quaerat voluptatibus placeat nam,
              commodi optio pariatur est quia magnam eum harum corrupti
              dicta, aliquam sequi voluptate quas.
            </p>
          </div>
        </div>
      </section>
      <!-- Section: Text -->

      <!-- Section: Social -->
      <section class="text-center mb-5">
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </section>
      <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >Furrify.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->



    <!-- Template Javascript -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="myprofile.js"></script>
</body>

</html>